<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		
		<style type="text/css">
			.container {
	margin-top: 50px;
}
.text-muted{color: #777;}
.chat_room{
	font-family: "Roboto", sans-serif;
	margin: 5px;
	margin-bottom: 20px;
	padding: 3px;
	line-height: 30px;
	float: left;
	color: black;
	text-decoration: none;
	font-size: 14px;
	width: 187px;
	border: 1px solid #2196F3;
	height: 175px;
}
.chat_room img{
	height: 105px;
	width: 187px;
}
.chat_room img:hover {opacity: 0.7;}
.crop {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
#addRoom {
	background-color: #fbfbfb;

	background: url('../images/addRoom.png') center center;
}
		</style>
	</head>
	<body>
	<a href="#">
		<div class="chat_room">
			<img src="http://avatar1.cctalk.vn/csmtalk_room/68" alt="">
			<div class="crop">
				<b title="Sing-Bolero 68 - TalkTV Idol">Sing-Bolero 68 - TalkTV Idol</b><br>
				<span class="text-muted" title="Kênh viết tí cho nó dài dài ra dài thật dài">Kênh viết tí cho nó dài dài ra dài thật dài</span>
			</div>
		</div>
	</a>
	<a href="#">
		<div id="addRoom" class="chat_room">
			
		</div>
	</a>
	</body>
</html>